* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, sans-serif;
    color: #555;
    font-size: 16px;
    height: 100%;
}

body {
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    color: white;
    text-align: center;
    background: linear-gradient(60deg, red, orange);
}

.pic img {
    width: 100%;
    height: auto;
    box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.2);
}

.main {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

.navigation {
    padding: 0em 0.5em;
    padding-top: 0.7em;
    width: 20%;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list-item {
    margin-bottom: 0.5em;
    line-height: 2em;
}

.nav-list-item:nth-child(1) {
    margin-top: 0.75em;
}

.nav-list-link {
    display: block;
    background: grey;
    color: white;
    text-decoration: none;
    padding: 0em 0.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section {
    padding: 0.5em;
    width: 60%;
    font-size: 1.25em;
}

.units-list li {
    line-height: 1.75em;
}

.css-units {
    background: #e5e5e5;
    color: #8b0000;
    font-size: 1.125em;
    font-weight: 700;
}

.section__header {
    font-size: 5vw;
    text-align: center;
}

.news {
    padding: 0.5em;
    width: 20%;
}

.footer {
    background: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

@media (max-width: 600px) {
    .navigation,
    .section,
    .news {
        width: 100%;
    }
}

@media (min-width: 601px) and (max-width: 1199px) {
    .navigation {
        width: 20%;
    }
    .section {
        width: 80%;
    }
    .news {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .navigation {
        width: 20%;
    }
    .section {
        width: 60%;
    }
    .news {
        width: 20%;
    }
}